<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Kards</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/detect.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    <header>
      <div class="">
        <div class="top-bar ml-0">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a href="index.html">KARDS</a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Home</a>
              </li>
              <li>
                <a class="smoothscroll" href="#download" title="">Download</a>
              </li>
              <li>
                <a class="smoothscroll" href="#resume" title="">Documention</a>
              </li>

              <li>
                <a class="smoothscroll" href="#contact" title="">Contact</a>
              </li>
              <li><a class="smoothscroll" href="#FAQ" title="">FAQ</a></li>
            </ul>
          </nav>
        </div>
        <!-- /top-bar -->
      </div>
      <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-md-12">
            <h5>Connect. communicate. collabrate.</h5>
            <h1>LiveHub</h1>

            <p class="intro-position">
              <span>A complete offline collaborative solution</span>
            </p>

            <a
              class="button stroke smoothscroll"
              href="#download"
              title=""
              >Download now
            </a>
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-behance"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-dribbble"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>
    <!-- /intro -->
    <section id="">
      <div class="row text-center">
        <div class="col-md-6 mt-5 mb-5">
          <div class="card text-center m-5">
            <p id="OS" class="mt-4">Download for windows</p>
           <form action="download/windows" method="POST"> <button class="m-3">Download</button></form>
          </div>
        </div>

        <div class="col-md-6 mt-5 text-center mb-5">
          <div class="card m-5">
            <form action="download/linux" method="POST"><button class="m-3">Download for linux</button></form>
           <form action="download/mac" method="POST"><button class="m-3">Download for mac</button></form>
          </div>
        </div>
      </div>
    </section>
    <!-- /process-->
    <!-- about section
	   ================================================== -->

    <!-- resume Section
   ================================================== -->
    <section id="resume" class="grey-section">
      <div class="row text-dark">
        <div class="col-md-3 p-0 h3 mt-5">
          <ul>
            <li><a href="#getstart">Get started</a></li>
            <li><a href="#How">How to install</a></li>
            <li><a href="#windows">How to install in windows </a></li>
            <li><a href="#linux">How to install in linux </a></li>
            <li><a href="#mac">How to install in mac </a></li>
            <li><a href="#contact">Contacts </a></li>
            <li><a href="#FAQ">FAQ</a></li>
          </ul>
        </div>
        <div class="col-md-9 pr-5">
          <div class="m-5">
            <h1 id="getstart">Get started</h1>
            <p class="h2 p-4">
            This application is implemented as desktop app in order to enable cross-platform access. The
            communication between each There will be login for authenticate user. After login the user will
            be redirected to a dashboard where the user can see other users logged into the app. Here user
            can create a “development session” and add other users into it. The user who create the session
            will be the administrator of session. After successful creation of the session, the users can,message each other.
            share files.
            conduct short surveys which makes discussions and decision making easier.
            The app consists of various services to make communication easier
            For example the application have a text box where user can copy and paste
            plain text in it, this content can be sent to others and edit within the
            application.
           
              
            </p>
            <h1 id="How">How to install</h1>
            <p class="h2 p-4">
           First download the file for your operting system and follow the steps.
              
            </p>
            <h1 id="windows">How to install in windows</h1>
            <p class="h2 p-4">
              First download the .exe file for windows.
              <ul>
                <li>Step 1 : Downlod the exe file </li>
                <li>Step 2 : Extract it </li>
                <li>Step 3 : Double click the file </li>
                <li>step 4 : Configure server</li>
                <li>step 5 : Create account</li>
                <li>step 6 : start collabration</li>
              </ul>
              
              
            </p>
            <h1 id="linux">How to install in linux</h1>
            <p class="h2 p-4">
              First download the .exe file for windows.
              <ul>
                <li>Step 1 : Downlod the exe file </li>
                <li>Step 2 : Extract it </li>
                <li>Step 3 : Double click the file </li>
                <li>step 4 : Configure server</li>
                <li>step 5 : Create account</li>
                <li>step 6 : start collabration</li>
              </ul>
              
            </p>
            <h1 id="mac">How to install in mac</h1>
            
            <p class="h4 p-2">
              First download the .exe file for windows.
              <ul>
                <li>Step 1 : Downlod the exe file </li>
                <li>Step 2 : Extract it </li>
                <li>Step 3 : Double click the file </li>
                <li>step 4 : Configure server</li>
                <li>step 5 : Create account</li>
                <li>step 6 : start collabration</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /features -->

    <!-- Portfolio Section
   ================================================== -->

    <!-- contact
   ================================================== -->
    <section id="contact" class="row">
      <div class="section-intro col-md-12 m-5">
        <div class="col-md-12">
          <h5>Contact</h5>
          <h1>I'd Love To Hear From You.</h1>
        </div>

        <div class="lead text-light">
         
        </div>
      </div>
      <!-- /section-intro -->
      <div class="col-md-12">
        <div class="d-flex justify-content-center">
          <div class="contact-form">
            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
              <fieldset>
                <div class="form-field">
                  <input
                    name="contactName"
                    type="text"
                    id="contactName"
                    placeholder="Name"
                    value=""
                    minlength="2"
                    required=""
                  />
                </div>
                <div class="form-field">
                  <input
                    name="contactEmail"
                    type="email"
                    id="contactEmail"
                    placeholder="Email"
                    value=""
                    required=""
                  />
                </div>
                <div class="form-field">
                  <input
                    name="contactSubject"
                    type="text"
                    id="contactSubject"
                    placeholder="Subject"
                    value=""
                  />
                </div>
                <div class="form-field">
                  <textarea
                    name="contactMessage"
                    id="contactMessage"
                    placeholder="message"
                    rows="10"
                    cols="50"
                    required=""
                  ></textarea>
                </div>
                <div class="form-field">
                  <button class="submitform">Submit</button>
                  <div id="submit-loader">
                    <div class="text-loader">Sending...</div>
                    <div class="s-loader">
                      <div class="bounce1"></div>
                      <div class="bounce2"></div>
                      <div class="bounce3"></div>
                    </div>
                  </div>
                </div>
              </fieldset>
            </form>
            <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div>
            <!-- contact-success -->
            <div id="message-success">
              <i class="fa fa-check"></i>Your message was sent, thank you!<br />
            </div>
          </div>
          <!-- /col-md-12 -->
        </div>
      </div>
      <!-- /contact-form -->

      <div class="col-md-12 contact-info">
        <div class="d-flex justify-content-center">
          <div class="col-md-4 tab-full">
            <div class="icon">
              <i class="icon-pin"></i>
            </div>

            <h5>Where to find me</h5>

            <p>
              MIMAT<br />
              CHERTHALA, KERALA<br />
              688524 IND
            </p>
          </div>

          <div class="col-md-4 tab-full collapse">
            <div class="icon">
              <i class="icon-mail"></i>
            </div>

            <h5>Email Me At</h5>

            <p>
              amarnadh6565@gmail.com<br />
              yedhukrishnay@gmail.com<br />
              sankumon007@gmail.com
              
            </p>
          </div>

          <div class="col-md-4 tab-full">
            <div class="icon">
              <i class="icon-phone"></i>
            </div>

            <h5>Call Me At</h5>

            <p>
              Phone: 7012602654<br />
              7356826241<br />
              6238054293
            </p>
          </div>
        </div>
      </div>
      <!-- /contact-info -->
    </section>
    <!-- /contact -->

    <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="col-md-6 mt-5 tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="#"
                ><i style="color: black" class="fa fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="#"><i style="color: black" class="fa fa-behance"></i></a>
            </li>
            <li>
              <a href="#"><i style="color: black" class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"
                ><i style="color: black" class="fa fa-dribbble"></i
              ></a>
            </li>
            <li>
              <a href="#"
                ><i style="color: black" class="fa fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>

        <div class="col-md-6 mt-5 tab-full">
          <div class="copyright">
            <span>© Copyright LiveHub.</span>
            <span>Design by Livehub</span>
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
